dbhome /usr/local/squidGuard/db
logdir /usr/local/squidGuard/logs

dest porn {
  domainlist porn/domains
  urllist porn/urls
}

dest violence {
  domainlist violence/domains
  urllist violence/urls
}

dest nice {
  domainlist nice/domains
  urllist nice/urls
}


acl {
  default {
    pass !porn !violence nice all
    redirect http://localhost/block.html
  }
}
